{
  "name": "printchecks-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "PrintChecks monorepo - Core library and integrations",
  "scripts": {
    "build": "pnpm --filter '@printchecks/*' run build",
    "build:core": "pnpm --filter '@printchecks/core' run build",
    "build:vue": "pnpm --filter '@printchecks/vue' run build",
    "dev:core": "pnpm --filter '@printchecks/core' run dev",
    "dev:vue": "pnpm --filter '@printchecks/vue' run dev",
    "type-check": "pnpm -r run type-check",
    "lint": "eslint .",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview"
  },
  "keywords": [
    "printchecks",
    "monorepo"
  ],
  "author": "Joshua Danford",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.57.2"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.4": "3.1.4",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "flatted@<=3.4.1": "3.4.2",
      "brace-expansion@<1.1.13": "1.1.13",
      "ajv@<6.14.0": "6.14.0",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "esbuild@<=0.24.2": "0.25.0",
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3"
    }
  }
}